#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

absl-py==1.4.0
    # via tensorboard
appdirs==1.4.4
    # via wandb
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via wandb
cloudpickle==2.2.1
    # via
    #   gym
    #   stable-baselines3
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
docker-pycreds==0.4.0
    # via wandb
fonttools==4.40.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via wandb
google-auth==2.21.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.56.0
    # via tensorboard
gym[classic_control]==0.23.1
    # via
    #   -r requirements/base.in
    #   stable-baselines3
gym-notices==0.0.8
    # via gym
idna==3.4
    # via requests
kiwisolver==1.4.4
    # via matplotlib
markdown==3.4.3
    # via tensorboard
markupsafe==2.1.3
    # via werkzeug
matplotlib==3.7.1
    # via stable-baselines3
numpy==1.25.0
    # via
    #   contourpy
    #   gym
    #   matplotlib
    #   pandas
    #   stable-baselines3
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via stable-baselines3
pathtools==0.1.2
    # via wandb
pillow==10.0.0
    # via matplotlib
protobuf==4.23.3
    # via
    #   tensorboard
    #   wandb
psutil==5.9.5
    # via wandb
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygame==2.1.0
    # via gym
pyparsing==3.1.0
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via wandb
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
sentry-sdk==1.26.0
    # via wandb
setproctitle==1.3.2
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   google-auth
    #   python-dateutil
smmap==5.0.0
    # via gitdb
stable-baselines3==1.2.0
    # via -r requirements/base.in
tensorboard==2.13.0
    # via -r requirements/base.in
tensorboard-data-server==0.7.1
    # via tensorboard
torch==1.13.1
    # via
    #   -r requirements/base.in
    #   stable-baselines3
typing-extensions==4.7.1
    # via torch
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
    #   sentry-sdk
wandb==0.15.4
    # via -r requirements/base.in
werkzeug==2.3.6
    # via tensorboard
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
    #   tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
